<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .con{
            width: 300px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border: dotted rgb(53, 152, 218) 25px;
        }
        .text{
           font-size: 3rem;
           
        }
    </style>
</head>
<body>
    <div class="con">
        <span class="text">
            Single Dose
        </span>
    </div>
</body>
</html>